body{
    margin: 0;
}
p{
    font-family: Roboto;
}
.header{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-sec {
    /* background-color: aliceblue;
    width: 150px; */
    display: flex;
    align-items: center;
}
.hamburger-menu {
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.yt-logo {
    height: 20px;
}
.mid-sec {
   
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.search{
    height: 40px;
    width: 60px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
}
.voice{
    height: 40px;
    width: 40px;
}
.search-icon{
    height: 24px;
}
.voice-icon{

}
.search-bar {
    flex: 1;
    height: 36px;
    padding-left: 12px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
}
.search-bar::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.right-sec {
    
    width: 200px;
}
.thumbnail {
  width: 100%;
  /* height: 300px;
    object-fit: contain;
    object-position: bottom;
    border-width: 2px;
    border-style: solid; */
  /* display: block; */
}

.video-preview{
    /* width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px; */
}
.video-title {
  margin-top: 0px;
  font-size: 16px;
  font-weight: bold;
  /* text-align: center; */
  /* width: 250px; */
  line-height: 24px;
  margin-bottom: 5px;
  

}
.creator {
  display: block;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 0px;
  margin-top: 2px;
}
.video-stats {
  display: block;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 2px;
  margin-bottom: 20px;
}
.thumbnail-info
{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-pic{
    /* display:inline-block;
    width: 50px; */
    vertical-align: top;
}
.vid-info
{
    /* display: inline-block;
    width: 200px; */
}
.profile{
    border-radius: 50px;
    width: 40px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}